PORT=8080
DEV_MODE=development
MONGO_URL=mongodb+srv://o9neayu:ayu7oo@clusterhell.wgnopuh.mongodb.net/shoppers-app
JWT_SECRET=AYUSHSINGH9077
RAZORPAY_KEY_ID=rzp_test_UMGIl1Lcd01mOy
RAZORPAY_SECRET=AWbW5P1fd3lf9C1pX824sESC
